<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Downloading Percy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #progressLabel {
            font-size: 16px;
            text-align: center;
            margin-top: 1rem;
        }

        #progressContainer {
            width: 90%;
            height: 10px;
            background-color: transparent;
            border: 1px solid rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            overflow: hidden;
        }

        #progressValue {
            height: 100%;
            background-color: #8245a5d9;
        }
    </style>
    <script type="application/javascript" src="cli-downloader.render.js"></script>
</head>

<body>
    <div id="progressContainer">
        <div id="progressValue" style="width:0%"></div>
    </div>
    <div id="progressLabel">Downloading Percy...</div>
</body>

</html>